# HouseUtils

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HouseUtils.sln  LICENSE
HouseUtils.Application/: Canva.cs  HouseUtils.Application.csproj  IEventDispatcher.cs  IEventMiddleware.cs  IHandler.cs  Problems.cs
HouseUtils.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
HouseUtils.Application/DTOs/: CreatedDTO.cs  DataProblemDTO.cs  EntityNotFoundProblemDTO.cs  PageDTO.cs  ProblemDTO.cs  ValidationProblemDTO.cs
HouseUtils.Application/Data/: IApplicationDbContext.cs  IEntityContext.cs  ITransactionDbContext.cs
HouseUtils.Application/Decorators/: ExceptionHandlerDecorator.cs  ValidationDecorator.cs
HouseUtils.Application/Decorators/_Logging/: CommandHandler.cs  LoggingDecorator.cs  QueryHandlerQR.cs
HouseUtils.Application/Extensions/: ValidationExtensions.cs
HouseUtils.Application/Models/Tags/: TagCommands.cs  TagQueries.cs  TagRepository.cs
HouseUtils.Application/Persistence/: EntityRepository.cs  IApplicationDbContext.cs  IEntityContext.cs  ITransactionDbContext.cs
HouseUtils.Application/Providers/: IDbProvider.cs  IHandlerProvider.cs
HouseUtils.Infrastructure/: HouseUtils.Infrastructure.csproj  Registry.cs
HouseUtils.Infrastructure/Persistence/: ApplicationDbContext.cs  TransactionDbContext.cs
HouseUtils.Infrastructure/Persistence/Tables/: IngredientTable.cs  MeasureOwnership.cs  RecipeStepTable.cs  RecipeTable.cs  ResourceTable.cs  StorageTable.cs  TagTable.cs  (+2 more)
HouseUtils.Infrastructure/Providers/: IocDbProvider.cs  IocHandlerProvider.cs
HouseUtils.Infrastructure/Validation/: AddTagArgumentsDTOValidator.cs  FindTagArgumentsDTOValidator.cs  ListTagArgumentsDTOValidator.cs  RemoveTagArgumentsDTOValidator.cs  UpdateTagArgumentsDTOValidator.cs
(+87 files in other folders)
