<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseUtils.Domain\HouseUtils.Domain.csproj" />
  </ItemGroup>

</Project>
